DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=sa123456
DB_DIALECT=postgres
DB_NAME_TEST=product_order_test
DB_NAME_DEVELOPMENT=product_order_dev
DB_NAME_PRODUCTION=product_order_prod
JWTKEY=A46D4FEECBC883522683C5A1A222B
TOKEN_EXPIRATION=48h
BEARER=Bearer
SEED=false